html {
    font-family: 'Open Sans', sans-serif;
    background-color: #F2F2F2;
    color: #847F8C;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: auto;
}

section {
    width: 80%;
    margin: auto;
}

header,
footer,
button {
    background-color: #9D80CC;
}

/**** MOBILE FIRST ****/

.nav-menu {
    display: none;
    /* This will hide the nav meny in the mobile viewport */
}

.masterhead-banner {
    display: none;
    /* This will hide the banners in the mobile viewport */
}

.logo img {
    width: 171px;
    height: 45px;
    margin: auto;
    padding: 10px 8%;
}

/* Menu for mobile viewport */
.mobile-menu #myLinks {
    display: none;
    overflow: hidden;
    position: relative;
}

.mobile-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    display: block;
}

#myLinks a {
    text-align: center;
    border-bottom: 1px solid #E3E3E3;
    padding: 15px;
}

.mobile-menu a.icon {
    display: block;
    position: absolute;
    right: 40px;
    top: 20px;
}

.icon img {
    width: 27px;
    height: 27px;
    color: #ffffff;
}

#myLinks a:active,
#myLinks a:hover {
    color: #ffffff;
    background-color: #B694EE;
    
}

/* Class of Active to show the User in which page he/she is */
.active {
    font-weight: bolder;
}

/*** Section ***/
.content-home h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
}

.content-home h2,
.content-home p {
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
}

/** Cards **/
.cards {
    width: 100%;
    margin: auto;
}

.card-design,
.card-web,
.card-photo {
    background-color: #F1E8FF;
    width: 100%;
    height: 100px;
    margin-bottom: 46px;
    display: flex;
    justify-content: stretch;
}

.card-design img,
.card-web img,
.card-photo img {
    width: 80px;
    height: 80px;
    padding: 10px 0px 10px 10px;
}

.card-text {
    margin: auto;
    width: 100%;
}

.card-text p {
    font-size: .8rem;
    font-weight: 600;
    letter-spacing: .05rem;
    padding: 0px 10px;
    text-align: center;
}

/* This will hide the description on each card in the mobile viewport */
.card-list {
    display: none;
}

/** Buttons **/

.btn4mobile {
    display: block;
    width: 80%;
    height: 30px;
    background-color: #9D80CC;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin: auto;
    margin-bottom: 20px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.btn {
    display: block;
    width: 100%;
    height: 30px;
    background-color: #9D80CC;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin: 30px auto;
}

/* This will hide the actual buttons in the Index mobile version */
.card-design .btn,
.card-web .btn,
.card-photo .btn {
    display: none;
}

.btn:active,
.btn:hover,
.btn4mobile:active,
.btn4mobile:hover {
    color: #ffffff;
    background-color: #B694EE;
}

/**** CONTENT PAGE ****/

.content {
    width: 100%;
    margin: auto;
    justify-content: center;
}

.content h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}

.content h2,
.content p {
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

.content-text {
    display: none;
}

/* This text will appear only in the mobile viewport */
.content .text4mobile {
    font-size: 1rem;
    font-weight: normal;
}

.content-design,
.content-web,
.content-photo {
    width: 80%;
    margin: 30px auto;
}

.content img {
    width: 100%;
}

.content .btn {
    width: 100%;
}

.content .btn a {
    font-size: .9rem;
    font-weight: 700;
    align-self: center;
}

/*** CONTENT - INNER SECTIONS ***/
/** DESIGN **/
.design {
    width: 100%;
    margin: auto;
}

.design h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}

.design-text p {
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

.design-images-top img,
.design-images-mid img,
.design-images-bot img {
    width: 100%;
    margin: 5px auto;
}

.design-text {
    width: 100%;
    margin: auto;
}

.design-list-desktopvh {
    display: none;
}

/** WEB DEVELOPMENT **/
.webdev {
    width: 100%;
    margin: auto;
}

.webdev h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}

.webdev-text p {
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

.webdev-text {
    width: 100%;
    margin: 10px auto;
}

.webdev-text ul {
    margin-left: -20px;
}

.webdev-images-top img,
.webdev-images-mid img,
.webdev-images-bot img {
    width: 100%;
    margin: 5px auto;
}

.webdev-list-desktopvh {
    display: none;
}

/** PHOTOGRAPHY **/
.photography {
    width: 100%;
    margin: auto;
}

.photo h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}

.photo-text p {
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

.photo-images-top img,
.photo-images-mid img,
.photo-images-bot img {
    width: 100%;
    margin: 5px auto;
}

.dragon-boats img {
    display: none;
}

.photo-text {
    width: 100%;
    margin: auto;
}

.photo-text ul {
    margin-left: -20px;
}

.photo-list-desktopvh {
    display: none;
}

/**** ABOUT PAGE ****/

.about-page {
    width: 80%;
    margin: auto;
}

.about-page h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}

.about-page h2,
.about-page p {
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

.about-portrait {
    width: 100%;
    height: 315px;
    margin:auto;
    overflow: hidden;
}

.about-portrait img {
    width: 100%;
    height: auto;
}

.about-bio {
    margin-bottom: 20px;
}

.about-text {
    display: none;
}

.about-bio ul {
    margin-left: -20px;
}

.container-tablet {
    display: none;
}

.tools-list {
    display: none;
}

/**** CONTACT PAGE ****/

section.contact-page {
    height: 570px;
}
form {
    width: 100%;
    margin: auto;
}

.form-name h2,
.form-email h2,
.form-dropdown h2,
.form-textarea h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}

.form-name textarea[placeholder],
.form-email textarea[placeholder],
.form-textarea textarea[placeholder] {
    color: #847F8C;
    font-family: 'Open sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    padding-left: 10px;
    padding-top: 10px;
}

.form-name,
.form-email,
.form-dropdown,
.form-textarea {
    margin: 20px 0px 20px 0px;
}

/* Same style for all the boxes */
.insert-info,
.dropdown-info,
.message-box {
    width: 100%;
    background-color: #F1F9FF;
    border-radius: 10px;
    border: 2px solid #C8A6FF;
}

.insert-info,
.dropdown-info {
    padding: 10px 0px 10px 5px;
}

.message-box {
    height: 100px;
}

/* .submit-button {
    background-color: #9D80CC;
    width: 100%;
    color: #f2f2f2;
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 12px;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 50px;
} */

/* The following lines will be responsible to add the hover effect to the button */
.submit-button:link,
.submit-button:visited {
    color: #f2f2f2;
    background-color: #9187A0;
}

.submit-button:active,
.submit-button:hover {
    color: #ffffff;
    background-color: #B694EE;
}

/*** Footer ***/

footer {
    color: #ffffff;
    width: 100%;
    margin: auto;
    font-size: .8rem;
    height: 100px;
}

.footer-container {
    width: 80%;
    margin: auto;
}

.contact-footer {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.copyright {
    text-align: center;
    font-weight: 700;
}

/*** Media Queries ***/

/** TABLET - FIRST BREAKPOINT**/
@media (min-width: 800px) {
    .mobile-menu #myLinks .icon {
        display: none;
    }

    .icon img {
        display: none; /* This will hide the Bars icon */
    }

    .nav-container{
        width: 80%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .logo img {
        margin: auto;
        padding-left: 0px;
    }

    .nav-menu {
        display: inline-block;
        margin: 0px 0px;
        overflow: hidden;
    }

    .nav-menu ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    .nav-menu ul li a {
        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
        padding: 25px 10px;
        margin: -15px;
        display: flex;
        justify-content: space-between;
    }

    .nav-menu a:active,
    .nav-menu a:hover {
        color: #ffffff;
        background-color: #B694EE;
    }

    /* Masterhead banner*/ 
    .masterhead-banner {
        width: 100%;
        height: 410px;
        margin: auto;
        position: absolute;
        display: flex;
        overflow: hidden;
    }

    .banner01,
    .banner02,
    .banner03 {
        height: 760px;
        position: inherit;
    }

    .banner02 {
        left: 12vw;
    }

    .banner03 {
        left: 51vw;
    }

    section.content-home {
        margin-top: 500px;
    }

    .banner01 img {
        height: 60%;
        width: auto;
        clip-path: polygon(0 0, 110% 0%, 75% 100%, 0% 100%);
        /* Reference: https://bennettfeely.com/clippy/ */
    }

    .banner02 img {
        height: 60%;
        width: auto;
        clip-path: polygon(15% 0%, 100% 0%, 75% 100%, 0% 110%);
        /* Reference: https://bennettfeely.com/clippy/ */
    }

    .banner03 img {
        height: 60%;
        width: auto;
        clip-path: polygon(30% 0, 100% 0%, 100% 100%, 0% 100%);
        /* Reference: https://bennettfeely.com/clippy/ */
    }

    .content-home h1 {
        font-size: 1.6rem;
    }

    .content-home h2,
    .content-home p {
        font-size: 1.3rem;
    }

    .content-text {
        display: block;
    }
    
    .content .text4mobile {
        display: none;
    }
    
    .cards {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin: 50px 0px;
    }

    .card-design,
    .card-web,
    .card-photo {
        width: 100%;
        height: 120px;
        margin: auto;
        display: grid;
        grid-template-columns: 20% 50% 30%;
    }

    .card-design img,
    .card-web img,
    .card-photo img {
        width: 100%;
        height: 100px;
        padding: 10px 0px 10px 10px;
        margin: auto;
    }

    .card-list {
        display: inline-block;
        text-align: left;
        margin: auto;
        width: 100%;
    }

    .card-list ul {
        margin-left: -20px;
        width: 90%;
        font-size: .9rem;
        line-height: 1.2rem;
    }
    
    .card-text {
        display: none;
        /* This will hide the description on each card in the mobile viewport */
    }

    .card-design .btn,
    .card-web .btn,
    .card-photo .btn {
        margin: 50px auto;
        display: block;
        width: 90%;
    }

    /* NOTE AFTER THE QA: The button for the Content section in this viewport will still be 100%, just like in the mobile viewport, because it's a tablet. In order to have a good touch area for the button I decided to do it. */

    /** CONTENT - DESIGN **/
    .design {
        width: 100%;
        margin: auto;
    }
    
    .design h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.6rem;
        font-weight: 700;
    }
    
    .design-text p {
        font-family: 'Open sans', sans-serif;
        font-size: 1.25rem;
        font-weight: normal;
    }
    
    .design-images-top img,
    .design-images-mid img,
    .design-images-bot img {
        width: 100%;
        margin: 5px auto;
    }

    .design-images-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .design-images-mid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    
    .design-text {
        width: 100%;
        margin: auto;
    }

    .design-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .design-list p {
        font-size: 1rem;
    }

    /** CONTENT - WEB **/
    .webdev h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.6rem;
        font-weight: 700;
    }
    
    .webdev-text p {
        font-family: 'Open sans', sans-serif;
        font-size: 1.25rem;
        font-weight: normal;
    }

    .webdev-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /** CONTENT - PHOTO **/

    .photography {
        width: 100%;
        margin: auto;
    }

    .photo h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.6rem;
        font-weight: 700;
    }
    
    .photo-text p {
        font-family: 'Open sans', sans-serif;
        font-size: 1.25rem;
        font-weight: normal;
    }

    .photo-images-top {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 15px;
        overflow: hidden;
    }

    .photo-images-mid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 15px;
        overflow: hidden;
    }

    .photo-images03 {
        display: none;
    }

    .dragon-boats img {
        display: inline-block;
        width: 100%;
        margin: auto;
    }

    .photo-images-bot {
        width: 100%;
        margin: auto;
    }

    .photo-images-top .photo-images02 {
        display: inline-block;
    }

    .photo-list {
        display: grid;
        grid-template-columns: 65% 35%;
    }

    .photo-list p {
        font-size: 1rem;
    }

    /** ABOUT **/
    .container-tablet {
        width: 100%;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-gap: 15px;
        margin-bottom: -20px;
    }

    .container-mobile {
        display: none;
    }
    .tools-list {
        display: grid;
        margin-bottom: 20px;
    }

    .tools-list ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    /** CONTACT **/
    .columns2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .form-dropdown {
        width: 100%;
        margin: auto;
    }

    footer {
        font-size: 1rem;
        height: 120px;
    }
 
}

/** DESKTOP - SECOND BREAKPOINT **/
@media (min-width: 1000px) {

    .nav-menu ul li a {
        padding: 25px 15px;

    }

    .content-home h1 {
        font-size: 2.2rem;
    }

    .content-home h2,
    .content-home p {
        font-size: 1.8rem;
    }

    /* Masterhead banner*/ 
    .master-container {
        position: relative;
        margin: 0 auto;
        display: block;
    }

    .masterhead-banner {
        width: 100%;
        height: 410px;
        margin: auto;
        position: absolute;
        display: flex;
        overflow: hidden;
    }

    .banner01,
    .banner02,
    .banner03 {
        height: 760px;
        position: inherit;
    }

    .banner02 {
        left: 12vw;
    }

    .banner03 {
        left: 51vw;
    }

    section.content-home {
        margin-top: 500px;
        height: 800px;
    }

    .cards {
        width: 100%;
        height: 690px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-design,
    .card-web,
    .card-photo {
        width: 100%;
        height: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .card-image {
        width: 70%;
        height: auto;
        margin: auto;
        justify-content: center;
    }

    .card-design img,
    .card-web img,
    .card-photo img {
        width: 100%;
        margin: auto;
        padding: 0px;
    }

    .card-list {
        width: 100%;
        margin: auto;
        justify-content: stretch;
    }

    .card-list ul {
        width: 80%;
        margin: auto;
        padding-right: 20px;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .card-image img {
        width: 100%;
        height: auto;
        margin: auto;
    }
    
    .btn {
        width: 80%;
        margin: auto;
        font-size: 1rem;
    }

    .btn a {
        font-size: .8rem;
        font-weight: 700;
        text-align: center;
        align-self: center;
        width: 80%;
        margin: auto;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .content-photo {
        margin-bottom: 60px;
    }

    .content-box01,
    .content-box02,
    .content-box03 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
    }

    .content-box01 img,
    .content-box02 img,
    .content-box03 img {
        margin-bottom: 20px;
    }

    .row-reverse {
        display: flex;
        flex-direction: row-reverse;
    }

    .row-reverse picture {
        width: 100%;
        margin-left: 20px;
        justify-content: stretch;
    }

    .row-reverse .content-text {
        width: 100%;
    }

    .content .btn {
        width: 30%;    
    }
    
    .content .btn a {
        font-size: .9rem;
        font-weight: 700;
        width: 100%;
        text-align: center;
        align-self: center;
    }

    .content-design .btn,
    .content-photo .btn {
        position: absolute;
        float: left;
    }

    .content-web .btn {
        position: relative;
        float: right;
    }

    /** CONTENT - DESIGN **/
    .design h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.8rem;
        font-weight: 700;
    }
    
    .design-text p {
        font-family: 'Open sans', sans-serif;
        font-size: 1.6rem;
        font-weight: normal;
    }

    .design-images-bot {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-gap: 10px;
        align-content: flex-start;
    }

    .design-list {
        display: none;
    }

    .design-list-desktopvh {
        display: inline-block;
        font-size: 1.2rem;
    }

    /** CONTENT - WEB **/
    .webdev h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.8rem;
        font-weight: 700;
    }
    
    .webdev-text p {
        font-family: 'Open sans', sans-serif;
        font-size: 1.6rem;
        font-weight: normal;
    }

    .webdev-images-bot {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-gap: 10px;
        align-content: flex-start;
        margin-bottom: 20px;
    }

    .webdev-list {
        display: none;
    }

    .webdev-list-desktopvh {
        display: inline-block;
        font-size: 1.2rem;
    }

    /** CONTENT - PHOTO **/
    .photo-images-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .photo-images03 {
        display: block;
    }

    .dragon-boats img {
        display: none;
    }

    .photo-images-bot {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 20px;
    }

    .photo-images06 {
        width: 300vh;
        padding-left: 20px;
    }

    .photo-list {
        display: none;
    }

    .photo-list-desktopvh {
        display: inline-block;
        font-size: 1.2rem;
    }

    /** ABOUT **/
    .about-page h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 2.2rem;
        font-weight: 700;
    }
    
    .about-page h2 {
        font-family: 'Open sans', sans-serif;
        font-size: 2rem;
        font-weight: normal;
    }

    .about-page p {
        font-family: 'Open sans', sans-serif;
        font-size: 1.2rem;
        font-weight: normal;
    }

    /** CONTACT **/

    .form-btn {
        margin: 30px 0px 30px auto;
        display: block;
        width: 40%;
    }

    footer {
        height: 130px;
    }
]
}